*{
    margin: 10px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    
    
}
#flex-container{
    background-color: rgb(182, 182, 228);
    height: 800px;
    width: 600px;
    position: relative;
    margin-inline-start: 50%;
    margin-top: 8%;
    border-radius: 10px;
    
    
    
}
#total-cost{
    color: #383636;
    text-align: center;
}
body {
    background-image: url(./shopping.jpg);
}
h2{
    font-size: 5px;
    color: gray;
}
 .flex-container { 
    margin-left: 100px;
    padding: 100px; ;
    width: 100%;
    height: auto;
    display: flex;
   flex-direction: row;
justify-content: end;}
.flex-box{ 
    width: 200px;
    height: 200px;
    background: -o-linear-gradient(purple);
    border-radius: 20px;
}

body {
    background-image: url(./shopping.jpg);
}
 .container { 
   display:grid;
   place-items: center;
   color: blueviolet;
}
 .child { 
    width: 400px;
    height: 400px;
    color:rgb(102, 71, 188);
    position: absolute;
}
.container1{
    display: flex;
    flex-direction: row;
    background-color:khaki;
    padding: 10px;
    align-content: center;
   justify-content: space-between;
   gap: 20px;

}
.boxmain1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
}
.boxmain2{
    flex-direction: column;
    max-width: 30%;
    gap: 10px;
}
.boxmain3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
}
.panier{
    text-align: left;
    font-size: medium;
    color: rgb(247, 112, 16);
    padding-left: 35%;
    
}
.imgpanier{
    height: 40px;
    width: 40px;
}

.quantity {
    top: 200px;
    left: 175px;
}


.prix{
    margin: auto;
    padding-left: 45%;
    color: rgb(247, 112, 16);
}
.button2 {
    width: fit-content;
    background: transparent;
    color: white;
    font-size: 50px;
    cursor: pointer;
    border: transparent;
}
.heart {
    font-size: 25px;
     color:red;
  }